<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de salário e previsão</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 72, 255);
        width: 99vw;
        height: 99vh;
        font-family: 'Arial Black';
        color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 3px 3px 10px black;
        color: black;
        font-size: 20pt;
    }

    footer {
        font-weight: bold;
    }

    div {
        margin: 20px 0px 0px 20px;
        border: 1px solid black;
        width: 90%;
        height: 20%;
    }

    input {
        height: 40px;
        margin: 0px 0px 0px 5px;
    }

    label {
        width:20px;
    }

    .recebedados {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 50%;
        width: 95%;
    }

    .calculos {
        height: 40%;
        color: black;
    }
</style>

<body>
    <header>
        <h1>Calculadora de salário e previsão</h1>
    </header>
    <section>
        <div class="recebedados">
            <div class="recebeValor">
                <label>Digite o valor recebido: </label>
                <input type="number" id="valorSal">
            </div>
            <div class="valorContas">
                <label>Adicione o nome da conta e o valor</label>
                <input type="text" id="valorContas">
            </div>
            <div class="qtdMeses">
                <label>Quantos meses deseja fazer a previsao?</label>
                <input type="number" id="qtdMeses">
            </div>
            <input type="button" value="calcular" id="calcular" onclick="calcular()">
        </div>
        <div class="calculos"></div>
    </section>
    <footer>
        <p>Lucas Camacho Training</p>
    </footer>
</body>
<script src="script.js"></script>

</html>