<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        width: 100vw;
        height: 100vh;
        overflow: scroll;
    }

    .obj-animation {

        position: absolute;
        left: 50%;
        top: 50%;
        width: 5vw;
        height: 5vh;
        background-color: red;
        position: absolute;
        animation: animate 0.5s ease-in-out infinite;
    }

    @keyframes animate {

        10% {
            background-color: aqua;
        }

        25% {
            background-color: blueviolet;
        }

        50% {
            background-color: rgb(155, 129, 129);
        }

        75% {
            background-color: chocolate;
        }
    }

    .object-mouse {
        background-color: blue;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 99;
    }

    .object-key-image>img {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 99;
    }

    .object-key-image {
        perspective: 200px;
        max-width: 10%;
        max-height: 10%;
        position: absolute;
        transition: .5s;
        rotate: 180deg;
    }
</style>

<body>
    <div class="object-key-image">
        <img src="carrinho.png" alt="">
    </div>
    <div class="obj-animation"></div>
</body>
<script>
    var moverobj = false;
    var flag2 = false;
    var down = 0;
    var left = 0;
    var up = 0;
    var right = 0;

    let objectMouse = document.querySelector('.obj-animation')
    let objectKey = document.querySelector('.object-key-image')
    // carro key
    objectMouse.addEventListener('keyup', () => {
        flag2 = true
    })
    document.querySelector('body').addEventListener('keydown', () => {
        flag2 = false
    })
    // quadrado mouse
    objectMouse.addEventListener('mousedown', () => {
        moverobj = true
    })
    document.querySelector('body').addEventListener('mouseup', () => {
        moverobj = false
    })
    document.querySelector('body').addEventListener('mousemove', (e) => {
        e.preventDefault()
        if (moverobj) {
            objectMouse.style.top = e.pageY + 'px'
            objectMouse.style.left = e.pageX + 'px'
            if (event.clientX < 200) {
                objectMouse.style.backgroundColor = 'red'
            } else if (event.clientY < 200) {
                objectMouse.style.backgroundColor = 'green'
            } else {
                objectMouse.style.backgroundColor = 'blue'
            }
        }
    })
    document.querySelector('body').addEventListener('keypress', (e) => {
        if (e.code == 'ArrowDown') {
            down += 10
            objectKey.style.rotate = 180 + 'deg'
            objectKey.style.top = down + 'px'
        } else if (e.code == 'ArrowLeft') {
            left += 10
            objectKey.style.rotate =  270 + 'deg'
            objectKey.style.left = right - left + 'px'
        } else if (e.code == 'ArrowUp') {
            up += 10
            objectKey.style.rotate = 360 + 'deg'
            objectKey.style.top = up + 'px'
            up = down
        } else if (e.code == 'ArrowRight') {
            right += 10
            objectKey.style.rotate = 180 + 'deg'
            objectKey.style.left = right + 'px'
        }
    })
</script>

</html>