<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 72, 255);

        width: 99vw;
        height: 99vh;
        font-family: 'Arial Black';
        color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        background-color: white;

        width: 80%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 3px 3px 10px black;
        color: black;
        font-size: 20pt;
    }

    footer {
        font-weight: bold;
    }

    div {
        margin: 20px 0px 0px 20px;
        border: 1px solid black;
        width: 90%;
        height: 20%;
    }

    .recebedados {
        display: flex;
    }

    .mostraValor {
        border: 1px solid black;
    }

    input {
        height: 40px;
        margin: 0px 0px 0px 5px;
    }

    #numero {
        width: 30%;
        height: 40px;
        border: 3px solid black;
    }

    select {
        width: auto;
        height: 100%;
    }

    .calculos {
        height: 40%;
    }
</style>

<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div class="recebedados">
            <label for="">Número (entre 1 e 100): </label>
            <input type="number" id="numero">
            <input type="button" value="Adicionar" id="contar" onclick="adicionar()">
        </div>
        <div class="mostraValor">
            <select id="resultado" size="5"></select>
        </div>
        <input type="button" value="Finalizar" id="finalizar" onclick="finalize()">
        <div class="calculos"></div>
    </section>
    <footer>
        <p>Lucas Camacho Training</p>
    </footer>
</body>
<script src="script.js"></script>

</html>