<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 72, 255);

        width: 99vw;
        height: 99vh;
        font-family: 'Arial Black';
        color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        background-color: white;

        width: 50%;
        height: 50%;
        border-radius: 10px;
        box-shadow: 3px 3px 10px black;
        color: black;
        font-size: 20pt;
    }

    footer {
        font-weight: bold;
    }

    .recebedados {
        margin: 20px 0px 0px 20px;
        width: 90%;
        height: 20%;
        display: flex;
    }

    .tabuada {
        margin: 0px 0px 20px 20px;
        width: 80%;
        height: 50%;
    }

    input {
        height: 40%;
        margin: 0px 0px 0px 5px;
    }

    #numero {
        width: 30%;
        height: 40%;
        border: 3px solid black;
    }

    select {
        width: auto;
        height: 100%;
    }
</style>

<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div class="recebedados">
            <label for="">Número: </label>
            <input type="number" id="numero">
            <input type="button" value="Gerar Tabuada" id="contar" onclick="tabuada()">
        </div>
        <div class="tabuada">
            <select id="resultado" size="10"></select>
        </div>


    </section>
    <footer>
        <p>Lucas Camacho Training</p>
    </footer>
</body>
<script src="script.js"></script>

</html>